springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/rest-api-docs

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/vpu911db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

server.tomcat.threads.max=200
server.tomcat.max-swallow-size=20MB
server.tomcat.max-http-form-post-size=20MB
server.max-http-header-size=20MB
server.tomcat.connection-timeout=50s